# FlareSolverrSharp

./: .editorconfig  FlareSolverrSharp.sln
.github/: dependabot.yml
.github/workflows/: publish.yml
sample/FlareSolverrSharp.Sample/: ClearanceHandlerSample.cs  FlareSolverrSharp.Sample.csproj  Program.cs
src/FlareSolverrSharp/: ChallengeDetector.cs  ClearanceHandler.cs  FlareSolverrSharp.csproj
src/FlareSolverrSharp/Constants/: HttpHeaders.cs
src/FlareSolverrSharp/Exceptions/: FlareSolverrException.cs
src/FlareSolverrSharp/Extensions/: HttpMessageHandlerExtensions.cs
src/FlareSolverrSharp/Solvers/: FlareSolverr.cs
src/FlareSolverrSharp/Types/: FlareSolverrRequest.cs  FlareSolverrRequestGet.cs  FlareSolverrRequestPost.cs  FlareSolverrRequestProxy.cs  FlareSolverrResponse.cs  FlareSolverrStatusCode.cs
src/FlareSolverrSharp/Utilities/: SemaphoreLocker.cs
test/FlareSolverrSharp.Tests/: ClearanceHandlerTests.cs  FlareSolverrSharp.Tests.csproj  FlareSolverrTests.cs  Settings.cs
