<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard1.3</TargetFramework>
    <TargetFramework>net9.0</TargetFramework>
    <RootNamespace>FlareSolverrSharp</RootNamespace>
    <Version>3.0.9</Version>
    <Authors>Diego Heras (ngosang)</Authors>
    <Description>FlareSolverr .Net / Proxy server to bypass Cloudflare protection.</Description>
    <AssemblyName>FlareSolverrSharp</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
  </ItemGroup>

</Project>
